{
  "name": "dashicons",
  "version": "0.9.0",
  "main": "build/index.js",
  "scripts": {
    "build": "grunt --verbose",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": ">=14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WordPress/dashicons"
  },
  "license": "GPL-2.0-or-later",
  "files": [
    "build/index.js",
    "build/example.js"
  ],
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babili": "0.0.10",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-rename": "^0.1.4",
    "grunt-svgmin": "^2.0.1",
    "grunt-svgstore": "^0.3.6",
    "grunt-webfont": "^1.7.2",
    "handlebars": "^4.7.6",
    "jit-grunt": "^0.10.0",
    "load-grunt-tasks": "^3.5.2",
    "multiline": "^0.3.4",
    "xml2js": "^0.4.17"
  }
}
